<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>CoreBall，WarpStarGames 看看你能玩到第几关</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href='http://fonts.useso.com/css?family=Lato' rel='stylesheet'  type='text/css'>
    <style type="text/css">
        body {
            background-color: #c8c8c8;
            overflow: hidden;
            padding: 0;
            margin: 0;
            /*font-family:Helvetica;*/
            /*font-family: 'Open Sans', sans-serif, Helvetica;*/
            font-family: Lato;
        }
        .center-box {
            text-align: center;
            width: 300px;
            height: 400px;
            position: absolute;
            width: 300px;
            height: 400px;
            margin: -145px 0 0 -150px;
            left: 50%;
            top: 50%;
        }
        .title {
            font-size: 50px;
            /*font-family: sans-serif;*/
        }
        .button {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -50px;
            border: 2px solid #666;
            color: #666;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            font-size: 55px;
        }
        .button .text {
            font-size: 10px;
            padding: 0 10px;
            width: 80px
        }
        .op {
            position: absolute;
            width: 200px;
            height: 100px;
            left: 50%;
            top: 70%;
            margin: -50px 0 0 -100px;
        }
        #btn-download{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 55.5px;
            background: #f25848 url(game/coreball/image/download.png) no-repeat center top;
            background-size: 320px auto;
        }
    </style>
</head>
    <p>WarpStarGames</p>
<body>
<a id="btn-download" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.qingchifan"></a>
<script>
    document.getElementById('btn-download').addEventListener('touchstart', function() {
    })
</script>
<canvas style="display:none;margin-top:56px;" id="stage"></canvas>
<div id="begin">
    <section class="center-box">
        <span class="title">Core Ball</span>
        <div class="button">
            <div id="txtAr" style="margin-top: 5px;"></div>
            <div class="text"></div>
        </div>
        <div class="op">
            <a id="btnFW" href="javascript:;">分享</a>
            <span id="btnReset" style="display:inline-block;margin-left: 30px;color:#666">RESET</span>
            <div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;">关卡重置完毕</div>
        </div>
    </section>
    <!--section style="position:absolute; ;right:5px; bottom:5px;color:#888">
        <img style="margin:0 -2px -2px 0;" src="image/github.png" />
        <span style="display:inline-block;font-size:12px;font-family: sans-serif;"><a href="https://github.com/randomyang/core-ball" target="_blank"></a></span>
    </section-->
    <section id="wxArrow" style="display: none;">
        <div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">
        </div>
        <img style="position: absolute;right:25px;" src="game/coreball/image/arrow.png" />
    </section>
</div>
<script src="game/coreball/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="game/coreball/index.js"></script>
    <center><font size="6">Made By WarpStarGames go to <a href=http://catsreborn.weebly.com/<catsreborn.weebly.com</font></center></body>
</html>
