[ 2359 - 2019-10-08 14:32:04 ] ' --> Folder Created !!!' 
[ 2359 - 2019-10-08 14:32:04 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-10-08 14:32:04 ] '#################################################################' 
[ 2359 - 2019-10-08 14:32:04 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-10-08 14:32:04 ] '#################################################################' 
[ 2359 - 2019-10-08 14:32:04 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-10-08 14:32:04 ] 'set_files_count_xml() function' 
[ 2359 - 2019-10-08 14:32:04 ] 'increment +1' 
[ 2359 - 2019-10-08 14:32:04 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-10-08 14:32:04 ] '----------------------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-10-08 14:32:05 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-10-08 14:32:05 ] '-------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-10-08 14:32:05 ] '-------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-10-08 14:32:05] '-------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'Front Page is Complete = No' 
[ 2359 - 2019-10-08 14:32:05 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-10-08 14:32:05 ] 'archive_url_origine = http://www.qingchifan.com/game/coreball/game.html' 
[ 2359 - 2019-10-08 14:32:05 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-10-08 14:32:05 ] '---------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-10-08 14:32:05 ] '---------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'TEST 1' 
[ 2359 - 2019-10-08 14:32:05 ] 'URL = http://www.qingchifan.com/game/coreball/game.html' 
[ 2359 - 2019-10-08 14:32:05 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-10-08 14:32:05 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)' 
[ 2359 - 2019-10-08 14:32:05 ] 'set_files_count_xml() function' 
[ 2359 - 2019-10-08 14:32:05 ] 'key = 'final_archive_url' |  value = 'http://www.qingchifan.com/game/coreball/game.html'' 
[ 2359 - 2019-10-08 14:32:05 ] '----------------------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'Final Archive URL = http://www.qingchifan.com/game/coreball/game.html' 
[ 2359 - 2019-10-08 14:32:05 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-10-08 14:32:05 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-10-08 14:32:05 ] 'set_files_count_xml() function' 
[ 2359 - 2019-10-08 14:32:05 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-10-08 14:32:05 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-10-08 14:32:05 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-10-08 14:32:05 ] '----------------------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-10-08 14:32:05 ] 'Archive url = http://www.qingchifan.com/game/coreball/game.html' 
[ 2359 - 2019-10-08 14:32:05 ] 'Website url = www.qingchifan.com/game/coreball/game.html' 
[ 2359 - 2019-10-08 14:32:05 ] 'No www url = qingchifan.com' 
[ 2359 - 2019-10-08 14:32:05 ] 'Main Domain = qingchifan.com' 
[ 2359 - 2019-10-08 14:32:05 ] 'full archive url = http://www.qingchifan.com/game/coreball/game.html' 
[ 2359 - 2019-10-08 14:32:05 ] 'archive url = http://www.qingchifan.com/game/coreball/game.html' 
[ 2359 - 2019-10-08 14:32:05 ] 'subdomain = www' 
[ 2359 - 2019-10-08 14:32:05 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-10-08 14:32:05 ] 'max_level = 6' 
[ 2359 - 2019-10-08 14:32:05 ] 'main folder = qingchifan.com_cjlynch63_gmail.com_bmerazkj0us' 
[ 2359 - 2019-10-08 14:32:05 ] 'email = cjlynch63@gmail.com' 
[ 2359 - 2019-10-08 14:32:05 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-10-08 14:32:05 ] 'Download PDF = 0' 
[ 2359 - 2019-10-08 14:32:05 ] 'file_path_index = game/coreball/game.html' 
[ 2359 - 2019-10-08 14:32:05 ] 'file_path_without_ext_index = game/coreball/game' 
[ 2359 - 2019-10-08 14:32:05 ] 'strings_to_replace = ' 
[ 2359 - 2019-10-08 14:32:05 ] 'remove_broken_outbound_links = 1' 
[ 2019-10-08 14:32:05] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-10-08 14:32:05 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-10-08 14:32:05 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-10-08 14:32:05 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-10-08 14:32:05 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-10-08 14:32:05 ] 'scraping_reload number = ' 
[ 2359 - 2019-10-08 14:32:05 ] 'max_pages_demo = 10' 
[ 2359 - 2019-10-08 14:32:05 ] 'max_size_demo = 10000' 
[ 2359 - 2019-10-08 14:32:05 ] '------------------------------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-10-08 14:32:05 ] 'set_files_count_xml() function' 
[ 2359 - 2019-10-08 14:32:05 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-10-08 14:32:05 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-10-08 14:32:05 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-10-08 14:32:05 ] '----------------------------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-10-08 14:32:05 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-10-08 14:32:05 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-10-08 14:32:05 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-10-08 14:32:05 ] '#####################################################################################################' 
[ 2359 - 2019-10-08 14:32:05 ] '###############http://www.qingchifan.com/game/coreball/game.html ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-10-08 14:32:05 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-10-08 14:32:05 ] '###############This is front page###############' 
[ 2019-10-08 14:32:05] '###############Try number = 1/2###############' 
[ 2359 - 2019-10-08 14:32:05 ] '#####################################################################################################' 
[ 2359 - 2019-10-08 14:32:05 ] ' Main level =0' 
[ 2359 - 2019-10-08 14:32:05 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-10-08 14:32:05 ] 'Original encoding = UTF-8' 
[ 2359 - 2019-10-08 14:32:05 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-10-08 14:32:05 ] '----------------------------------------' 
[ 2359 - 2019-10-08 14:32:05 ] 'Not checking the encoding' 
[ 2359 - 2019-10-08 14:32:05 ] 'Final encoding = UTF-8' 
[ 2359 - 2019-10-08 14:32:05 ] 'Language = N/A' 
[ 2621 - 2019-10-08 14:32:05 ] 'set_files_count_xml() function' 
[ 2621 - 2019-10-08 14:32:05 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 2621 - 2019-10-08 14:32:05 ] '----------------------------------------------------------' 
[ 2621 - 2019-10-08 14:32:05 ] '###############################################################' 
[ 2621 - 2019-10-08 14:32:05 ] 'Original Href = http://a.app.qq.com/o/simple.jsp?pkgname=com.qingchifan - [( 1/1 )]' 
[ 2621 - 2019-10-08 14:32:05 ] 'href = http://a.app.qq.com/o/simple.jsp?pkgname=com.qingchifan ( is_internal_url = No )' 
[ 2621 - 2019-10-08 14:32:05 ] 'local_file_path not created yet = index.html' 
[ 2621 - 2019-10-08 14:32:05 ] 'code = 200' 
[ 2621 - 2019-10-08 14:32:05 ] 'index.html -> Front page created' 
[ 2621 - 2019-10-08 14:32:05 ] 'Getting total file size using scripts (Slow process) : total_size = 20' 
[ 2621 - 2019-10-08 14:32:05 ] 'set_files_count_xml() function' 
[ 2621 - 2019-10-08 14:32:05 ] 'key = 'total_size' |  value = '20'' 
[ 2621 - 2019-10-08 14:32:05 ] 'key = 'html_total' |  value = '1'' 
[ 2621 - 2019-10-08 14:32:05 ] 'key = 'html_done' |  value = '1'' 
[ 2621 - 2019-10-08 14:32:05 ] '----------------------------------------------------------' 
[ 2621 - 2019-10-08 14:32:05 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 2621 - 2019-10-08 14:32:05 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 2621 - 2019-10-08 14:32:05 ] '' 
[ 2621 - 2019-10-08 14:32:05 ] '' 
[ 2621 - 2019-10-08 14:32:05 ] '/**************************************************************/' 
[ 2621 - 2019-10-08 14:32:05 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 2621 - 2019-10-08 14:32:05 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-10-08 14:32:05 ] '/**************************************************************/' 
[ 2621 - 2019-10-08 14:32:05 ] 'We still update 'index.html'' 
[ 2621 - 2019-10-08 14:32:05 ] '/*******		End : Extract css_from_import files		**********/' 
[ 2621 - 2019-10-08 14:32:05 ] '' 
[ 2621 - 2019-10-08 14:32:05 ] '' 
[ 2621 - 2019-10-08 14:32:05 ] '' 
[ 2621 - 2019-10-08 14:32:05 ] '/**************************************************************/' 
[ 2621 - 2019-10-08 14:32:05 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 2621 - 2019-10-08 14:32:05 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-10-08 14:32:05 ] '/**************************************************************/' 
[ 2621 - 2019-10-08 14:32:05 ] 'We still update 'index.html'' 
[ 2621 - 2019-10-08 14:32:05 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 2621 - 2019-10-08 14:32:05 ] '' 
[ 2621 - 2019-10-08 14:32:05 ] '' 
[ 2621 - 2019-10-08 14:32:05 ] '' 
[ 2621 - 2019-10-08 14:32:05 ] '/**************************************************************/' 
[ 2621 - 2019-10-08 14:32:05 ] '/*******		Extract 'css' files		**********/' 
[ 2621 - 2019-10-08 14:32:05 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-10-08 14:32:05 ] '/**************************************************************/' 
[ 2621 - 2019-10-08 14:32:05 ] 'We still update 'index.html'' 
[ 2883 - 2019-10-08 14:32:05 ] 'file url = http://fonts.useso.com/css?family=Lato' 
[ 2883 - 2019-10-08 14:32:05 ] '---------------------------------------' 
[ 2883 - 2019-10-08 14:32:05 ] 'get_curl_live() function : Start' 
[ 2883 - 2019-10-08 14:32:05 ] '---------------------------------------' 
[ 2883 - 2019-10-08 14:32:05 ] 'TEST 1' 
[ 2883 - 2019-10-08 14:32:05 ] 'URL = http://fonts.useso.com/css?family=Lato' 
[ 2883 - 2019-10-08 14:32:05 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2883 - 2019-10-08 14:32:06 ] 'useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)' 
[ 2883 - 2019-10-08 14:32:06 ] 'Code = 0' 
[ 2883 - 2019-10-08 14:32:06 ] 'HTML found = No' 
[ 2883 - 2019-10-08 14:32:06 ] '    No sleep!' 
[ 2883 - 2019-10-08 14:32:06 ] '----' 
[ 2883 - 2019-10-08 14:32:06 ] 'TEST 2' 
[ 2883 - 2019-10-08 14:32:06 ] 'URL = https://fonts.useso.com/css?family=Lato  --> Switch protocol ( Try 'https' )' 
[ 2883 - 2019-10-08 14:32:06 ] 'no proxy used ( Test nbr 2/6 )' 
[ 2883 - 2019-10-08 14:32:06 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)' 
[ 2883 - 2019-10-08 14:32:06 ] 'Code = 0' 
[ 2883 - 2019-10-08 14:32:06 ] 'HTML found = No' 
[ 2883 - 2019-10-08 14:32:06 ] '    No sleep!' 
[ 2883 - 2019-10-08 14:32:06 ] '----' 
[ 2883 - 2019-10-08 14:32:06 ] 'TEST 3' 
[ 2883 - 2019-10-08 14:32:06 ] 'URL = http://fonts.useso.com/css?family=Lato' 
[ 2883 - 2019-10-08 14:32:06 ] 'no proxy used ( Test nbr 3/6 )' 
[ 2883 - 2019-10-08 14:32:06 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 2019-10-08 14:32:06] 'use of dedicated proxy' 
[ 2883 - 2019-10-08 14:32:06 ] 'proxy_ip = 107.152.145.183:3128' 
[ 2883 - 2019-10-08 14:32:06 ] 'Code = 0' 
[ 2883 - 2019-10-08 14:32:06 ] 'HTML found = No' 
[ 2883 - 2019-10-08 14:32:06 ] '    No sleep!' 
[ 2883 - 2019-10-08 14:32:06 ] '----' 
[ 2883 - 2019-10-08 14:32:06 ] 'TEST 4' 
[ 2883 - 2019-10-08 14:32:06 ] 'URL = http://fonts.useso.com/css?family=Lato' 
[ 2883 - 2019-10-08 14:32:06 ] 'proxy_ip = 107.152.145.183:3128 ( Test nbr 4/6 )' 
[ 2883 - 2019-10-08 14:32:06 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 2019-10-08 14:32:06] 'use of dedicated proxy' 
[ 2883 - 2019-10-08 14:32:06 ] 'proxy_ip = 107.152.145.183:3128' 
[ 2883 - 2019-10-08 14:32:06 ] 'Code = 503' 
[ 2883 - 2019-10-08 14:32:06 ] 'HTML found = Yes' 
[ 2883 - 2019-10-08 14:32:06 ] '    No sleep!' 
[ 2883 - 2019-10-08 14:32:06 ] '----' 
[ 2883 - 2019-10-08 14:32:06 ] 'TEST 5' 
[ 2883 - 2019-10-08 14:32:06 ] 'URL = http://fonts.useso.com/css?family=Lato' 
[ 2883 - 2019-10-08 14:32:06 ] 'proxy_ip = 107.152.145.183:3128 ( Test nbr 5/6 )' 
[ 2883 - 2019-10-08 14:32:06 ] 'useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))' 
[ 2019-10-08 14:32:06] 'use of dedicated proxy' 
[ 3145 - 2019-10-08 14:32:06 ] 'proxy_ip = 107.152.145.183:3128' 
[ 3145 - 2019-10-08 14:32:06 ] 'Code = 503' 
[ 3145 - 2019-10-08 14:32:06 ] 'HTML found = Yes' 
[ 3145 - 2019-10-08 14:32:06 ] '    No sleep!' 
[ 3145 - 2019-10-08 14:32:06 ] '----' 
[ 3145 - 2019-10-08 14:32:06 ] 'TEST 6' 
[ 3145 - 2019-10-08 14:32:06 ] 'URL = http://fonts.useso.com/css?family=Lato' 
[ 3145 - 2019-10-08 14:32:06 ] 'proxy_ip = 107.152.145.183:3128 ( Test nbr 6/6 )' 
[ 3145 - 2019-10-08 14:32:07 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36' 
[ 3145 - 2019-10-08 14:32:07 ] 'This is a broken image :http://fonts.useso.com/css?family=Lato' 
[ 3145 - 2019-10-08 14:32:07 ] 'local_file_path_rel = css_family_Lato.css (Exist = No)' 
[ 3145 - 2019-10-08 14:32:07 ] '-------------------------------------------------------------------------------------------' 
[ 3145 - 2019-10-08 14:32:07 ] '/*******		End : Extract css files		**********/' 
[ 3145 - 2019-10-08 14:32:07 ] '' 
[ 3145 - 2019-10-08 14:32:07 ] '' 
[ 3145 - 2019-10-08 14:32:07 ] '' 
[ 3145 - 2019-10-08 14:32:07 ] '/**************************************************************/' 
[ 3145 - 2019-10-08 14:32:07 ] '/*******		Extract 'img' files		**********/' 
[ 3145 - 2019-10-08 14:32:07 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-10-08 14:32:07 ] '/**************************************************************/' 
[ 3145 - 2019-10-08 14:32:07 ] 'We still update 'index.html'' 
[ 3145 - 2019-10-08 14:32:07 ] 'file url = http://www.qingchifan.com/game/coreball/image/arrow.png' 
[ 3145 - 2019-10-08 14:32:07 ] '---------------------------------------' 
[ 3145 - 2019-10-08 14:32:07 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-10-08 14:32:07 ] '---------------------------------------' 
[ 3145 - 2019-10-08 14:32:07 ] 'TEST 1' 
[ 3145 - 2019-10-08 14:32:07 ] 'URL = http://www.qingchifan.com/game/coreball/image/arrow.png' 
[ 3145 - 2019-10-08 14:32:07 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-10-08 14:32:08 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0' 
[ 3145 - 2019-10-08 14:32:08 ] 'game/coreball/image --> Folder Created !!!' 
[ 3145 - 2019-10-08 14:32:08 ] 'game/coreball/image/arrow.png --> File Created !!!' 
[ 3145 - 2019-10-08 14:32:08 ] 'set_files_count_xml() function' 
[ 3145 - 2019-10-08 14:32:08 ] 'increment +1' 
[ 3145 - 2019-10-08 14:32:08 ] 'key = 'img' |  value = '1'' 
[ 3145 - 2019-10-08 14:32:08 ] '----------------------------------------------------------' 
[ 3145 - 2019-10-08 14:32:08 ] 'local_file_path_rel = game/coreball/image/arrow.png (Exist = Yes)' 
[ 3145 - 2019-10-08 14:32:08 ] 'index.html : REPLACE 'image/arrow.png' WITH 'game/coreball/image/arrow.png'' 
[ 3145 - 2019-10-08 14:32:08 ] 'update_html_file_path = index.html' 
[ 3145 - 2019-10-08 14:32:08 ] 'folder_path = ' 
[ 3145 - 2019-10-08 14:32:08 ] 'Page updated = index.html' 
[ 3145 - 2019-10-08 14:32:08 ] 'index.html ( Front page ) : update index.html' 
[ 3145 - 2019-10-08 14:32:08 ] '-------------------------------------------------------------------------------------------' 
[ 3145 - 2019-10-08 14:32:08 ] '/*******		End : Extract img files		**********/' 
[ 3145 - 2019-10-08 14:32:08 ] '' 
[ 3145 - 2019-10-08 14:32:08 ] '' 
[ 3145 - 2019-10-08 14:32:08 ] '' 
[ 3145 - 2019-10-08 14:32:08 ] '/**************************************************************/' 
[ 3145 - 2019-10-08 14:32:08 ] '/*******		Extract 'background_images' files		**********/' 
[ 3145 - 2019-10-08 14:32:08 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-10-08 14:32:08 ] '/**************************************************************/' 
[ 3145 - 2019-10-08 14:32:08 ] 'We still update 'index.html'' 
[ 3145 - 2019-10-08 14:32:08 ] 'count of background images 2' 
[ 3145 - 2019-10-08 14:32:08 ] 'href_1 =>image/download.png' 
[ 3145 - 2019-10-08 14:32:08 ] 'file url = http://www.qingchifan.com/game/coreball/image/download.png' 
[ 3145 - 2019-10-08 14:32:08 ] '---------------------------------------' 
[ 3145 - 2019-10-08 14:32:08 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-10-08 14:32:08 ] '---------------------------------------' 
[ 3145 - 2019-10-08 14:32:08 ] 'TEST 1' 
[ 3145 - 2019-10-08 14:32:08 ] 'URL = http://www.qingchifan.com/game/coreball/image/download.png' 
[ 3145 - 2019-10-08 14:32:08 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-10-08 14:32:09 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)' 
[ 3145 - 2019-10-08 14:32:09 ] 'game/coreball/image/download.png --> File Created !!!' 
[ 3145 - 2019-10-08 14:32:09 ] 'set_files_count_xml() function' 
[ 3145 - 2019-10-08 14:32:09 ] 'increment +1' 
[ 3145 - 2019-10-08 14:32:09 ] 'key = 'img' |  value = '2'' 
[ 3145 - 2019-10-08 14:32:09 ] '----------------------------------------------------------' 
[ 3145 - 2019-10-08 14:32:09 ] 'local_file_path_rel = game/coreball/image/download.png (Exist = Yes)' 
[ 3145 - 2019-10-08 14:32:09 ] 'index.html : REPLACE 'image/download.png' WITH 'game/coreball/image/download.png'' 
[ 3145 - 2019-10-08 14:32:09 ] 'update_html_file_path = index.html' 
[ 3145 - 2019-10-08 14:32:09 ] 'folder_path = ' 
[ 3145 - 2019-10-08 14:32:09 ] 'Page updated = index.html' 
[ 3145 - 2019-10-08 14:32:09 ] 'index.html ( Front page ) : update index.html' 
[ 3145 - 2019-10-08 14:32:09 ] '-------------------------------------------------------------------------------------------' 
[ 3145 - 2019-10-08 14:32:09 ] '/*******		End : Extract background_images files		**********/' 
[ 3145 - 2019-10-08 14:32:09 ] '' 
[ 3145 - 2019-10-08 14:32:09 ] '' 
[ 3145 - 2019-10-08 14:32:09 ] '' 
[ 3145 - 2019-10-08 14:32:09 ] '/**************************************************************/' 
[ 3145 - 2019-10-08 14:32:09 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 3145 - 2019-10-08 14:32:09 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-10-08 14:32:09 ] '/**************************************************************/' 
[ 3145 - 2019-10-08 14:32:09 ] 'We still update 'index.html'' 
[ 3145 - 2019-10-08 14:32:09 ] 'file url = http://www.qingchifan.com/game/coreball/game/coreball/image/download.png' 
[ 3145 - 2019-10-08 14:32:09 ] '---------------------------------------' 
[ 3145 - 2019-10-08 14:32:09 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-10-08 14:32:09 ] '---------------------------------------' 
[ 3145 - 2019-10-08 14:32:09 ] 'TEST 1' 
[ 3145 - 2019-10-08 14:32:09 ] 'URL = http://www.qingchifan.com/game/coreball/game/coreball/image/download.png' 
[ 3145 - 2019-10-08 14:32:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-10-08 14:32:09 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 3145 - 2019-10-08 14:32:09 ] 'Code = 404' 
[ 3145 - 2019-10-08 14:32:09 ] 'HTML found = Yes' 
[ 3145 - 2019-10-08 14:32:09 ] '    No sleep!' 
[ 3145 - 2019-10-08 14:32:09 ] '----' 
[ 3145 - 2019-10-08 14:32:09 ] 'TEST 2' 
[ 3145 - 2019-10-08 14:32:09 ] 'URL = https://www.qingchifan.com/game/coreball/game/coreball/image/download.png  --> Switch protocol ( Try 'https' )' 
[ 3407 - 2019-10-08 14:32:09 ] 'no proxy used ( Test nbr 2/6 )' 
[ 3407 - 2019-10-08 14:32:10 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F' 
[ 3407 - 2019-10-08 14:32:10 ] 'Code = 0' 
[ 3407 - 2019-10-08 14:32:10 ] 'HTML found = No' 
[ 3407 - 2019-10-08 14:32:10 ] '    No sleep!' 
[ 3407 - 2019-10-08 14:32:10 ] '----' 
[ 3407 - 2019-10-08 14:32:10 ] 'TEST 3' 
[ 3407 - 2019-10-08 14:32:10 ] 'URL = http://www.qingchifan.com/game/coreball/game/coreball/image/download.png' 
[ 3407 - 2019-10-08 14:32:10 ] 'no proxy used ( Test nbr 3/6 )' 
[ 3407 - 2019-10-08 14:32:11 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 3407 - 2019-10-08 14:32:11 ] 'Code = 404' 
[ 3407 - 2019-10-08 14:32:11 ] 'HTML found = Yes' 
[ 3407 - 2019-10-08 14:32:11 ] '    No sleep!' 
[ 3407 - 2019-10-08 14:32:11 ] '----' 
[ 3407 - 2019-10-08 14:32:11 ] 'This is a broken image :game/coreball/image/download.png' 
[ 3407 - 2019-10-08 14:32:11 ] 'local_file_path_rel = game/coreball/game/coreball/image/download.png (Exist = No)' 
[ 3407 - 2019-10-08 14:32:11 ] '-------------------------------------------------------------------------------------------' 
[ 3407 - 2019-10-08 14:32:11 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 3407 - 2019-10-08 14:32:11 ] '' 
[ 3407 - 2019-10-08 14:32:11 ] '' 
[ 3407 - 2019-10-08 14:32:11 ] '' 
[ 3407 - 2019-10-08 14:32:11 ] '/**************************************************************/' 
[ 3407 - 2019-10-08 14:32:11 ] '/*******		Extract 'script' files		**********/' 
[ 3407 - 2019-10-08 14:32:11 ] '/*******		From    'index.html'      **********/' 
[ 3407 - 2019-10-08 14:32:11 ] '/**************************************************************/' 
[ 3407 - 2019-10-08 14:32:11 ] 'We still update 'index.html'' 
[ 3407 - 2019-10-08 14:32:11 ] 'file url = http://www.qingchifan.com/game/coreball/jweixin-1.0.0.js' 
[ 3407 - 2019-10-08 14:32:11 ] '---------------------------------------' 
[ 3407 - 2019-10-08 14:32:11 ] 'get_curl_live() function : Start' 
[ 3407 - 2019-10-08 14:32:11 ] '---------------------------------------' 
[ 3407 - 2019-10-08 14:32:11 ] 'TEST 1' 
[ 3407 - 2019-10-08 14:32:11 ] 'URL = http://www.qingchifan.com/game/coreball/jweixin-1.0.0.js' 
[ 3407 - 2019-10-08 14:32:11 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3407 - 2019-10-08 14:32:11 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)' 
[ 3407 - 2019-10-08 14:32:11 ] 'game/coreball/jweixin-1.0.0.js --> File Created !!!' 
[ 3407 - 2019-10-08 14:32:11 ] 'set_files_count_xml() function' 
[ 3407 - 2019-10-08 14:32:11 ] 'increment +1' 
[ 3407 - 2019-10-08 14:32:11 ] 'key = 'js' |  value = '1'' 
[ 3407 - 2019-10-08 14:32:11 ] '----------------------------------------------------------' 
[ 3407 - 2019-10-08 14:32:11 ] 'local_file_path_rel = game/coreball/jweixin-1.0.0.js (Exist = Yes)' 
[ 3407 - 2019-10-08 14:32:11 ] 'index.html : REPLACE 'jweixin-1.0.0.js' WITH 'game/coreball/jweixin-1.0.0.js'' 
[ 3407 - 2019-10-08 14:32:11 ] 'update_html_file_path = index.html' 
[ 3407 - 2019-10-08 14:32:11 ] 'folder_path = ' 
[ 3407 - 2019-10-08 14:32:11 ] 'Page updated = index.html' 
[ 3407 - 2019-10-08 14:32:11 ] 'index.html ( Front page ) : update index.html' 
[ 3407 - 2019-10-08 14:32:11 ] '-------------------------------------------------------------------------------------------' 
[ 3407 - 2019-10-08 14:32:11 ] 'file url = http://www.qingchifan.com/game/coreball/index.js' 
[ 3407 - 2019-10-08 14:32:11 ] '---------------------------------------' 
[ 3407 - 2019-10-08 14:32:11 ] 'get_curl_live() function : Start' 
[ 3407 - 2019-10-08 14:32:11 ] '---------------------------------------' 
[ 3407 - 2019-10-08 14:32:11 ] 'TEST 1' 
[ 3407 - 2019-10-08 14:32:11 ] 'URL = http://www.qingchifan.com/game/coreball/index.js' 
[ 3407 - 2019-10-08 14:32:11 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3670 - 2019-10-08 14:32:12 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 3670 - 2019-10-08 14:32:12 ] 'game/coreball/index.js --> File Created !!!' 
[ 3670 - 2019-10-08 14:32:12 ] 'set_files_count_xml() function' 
[ 3670 - 2019-10-08 14:32:12 ] 'increment +1' 
[ 3670 - 2019-10-08 14:32:12 ] 'key = 'js' |  value = '2'' 
[ 3670 - 2019-10-08 14:32:12 ] '----------------------------------------------------------' 
[ 3670 - 2019-10-08 14:32:12 ] 'local_file_path_rel = game/coreball/index.js (Exist = Yes)' 
[ 3670 - 2019-10-08 14:32:12 ] 'index.html : REPLACE 'index.js' WITH 'game/coreball/index.js'' 
[ 3670 - 2019-10-08 14:32:12 ] 'update_html_file_path = index.html' 
[ 3670 - 2019-10-08 14:32:12 ] 'folder_path = ' 
[ 3670 - 2019-10-08 14:32:12 ] 'Page updated = index.html' 
[ 3670 - 2019-10-08 14:32:12 ] 'index.html ( Front page ) : update index.html' 
[ 3670 - 2019-10-08 14:32:12 ] '-------------------------------------------------------------------------------------------' 
[ 3670 - 2019-10-08 14:32:12 ] '/*******		End : Extract script files		**********/' 
[ 3670 - 2019-10-08 14:32:12 ] '' 
[ 3670 - 2019-10-08 14:32:12 ] '' 
[ 3670 - 2019-10-08 14:32:12 ] '' 
[ 3670 - 2019-10-08 14:32:12 ] '/**************************************************************/' 
[ 3670 - 2019-10-08 14:32:12 ] '/*******		Extract 'swf' files		**********/' 
[ 3670 - 2019-10-08 14:32:12 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2019-10-08 14:32:12 ] '/**************************************************************/' 
[ 3670 - 2019-10-08 14:32:12 ] 'We still update 'index.html'' 
[ 3670 - 2019-10-08 14:32:12 ] '/*******		End : Extract swf files		**********/' 
[ 3670 - 2019-10-08 14:32:12 ] '' 
[ 3670 - 2019-10-08 14:32:12 ] 'index.html --> HTML File Created !!!' 
[ 3670 - 2019-10-08 14:32:12 ] '----------------------------------------------------------------------' 
[ 3670 - 2019-10-08 14:32:12 ] 'update  to_create_arr[0][is_done] = 1' 
[ 3670 - 2019-10-08 14:32:12 ] 'Getting total file size using scripts (Slow process) : total_size = 132' 
[ 3670 - 2019-10-08 14:32:12 ] 'set_files_count_xml() function' 
[ 3670 - 2019-10-08 14:32:12 ] 'key = 'total_size' |  value = '132'' 
[ 3670 - 2019-10-08 14:32:12 ] 'key = 'html_total' |  value = '1'' 
[ 3670 - 2019-10-08 14:32:12 ] 'key = 'html_done' |  value = '1'' 
[ 3670 - 2019-10-08 14:32:12 ] '----------------------------------------------------------' 
[ 3670 - 2019-10-08 14:32:12 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3670 - 2019-10-08 14:32:12 ] 'create_zip_file_and_send_email() function' 
[ 3670 - 2019-10-08 14:32:12 ] 'Getting total file size using scripts (Slow process) : total_size = 132' 
[ 3670 - 2019-10-08 14:32:12 ] 'set_files_count_xml() function' 
[ 3670 - 2019-10-08 14:32:12 ] 'key = 'total_size' |  value = '132'' 
[ 3670 - 2019-10-08 14:32:12 ] 'key = 'html_total' |  value = '1'' 
[ 3670 - 2019-10-08 14:32:12 ] 'key = 'html_done' |  value = '1'' 
[ 3670 - 2019-10-08 14:32:12 ] '----------------------------------------------------------' 
[ 3670 - 2019-10-08 14:32:12 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3670 - 2019-10-08 14:32:12 ] 'Total Size : 132' 
